<html>
<title> Clav.port </title>
<style>
h1 {
font-family: arial;
    
    
}
h2 {
font-family: arial;
border-bottom: 0.4vh solid black;
    
} 
h3 {
font-family: arial;
button
    
}         
h5 {
font-family: arial;
button
  
}    
        
.down {
    color: #993333;
    
}

html{
animation: myAnim 4s ease 0s 1 normal forwards;
color:black;

}        
@keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateY(-50px);

	}
100% {
		opacity: 1;
		transform: translateY(0);

	}
}
a {
    text-decoration: none;
    color: #000000;
}-
</style>
    

    
    
    
    <h1>Clav.port</h1>
    <h5 class="down">red text indicates the site either being unreleased or down </h5>
    
    
<h2>Brands +</h2>
    
<a href="https://sirpedia.github.io/5vy/about">   <h3>5vy </h3> </a> 
<a href="https://sirpedia.github.io/lovestructures/beta">    <h3>lovestructures official website</h3> </a>

<h2>Fun -</h2>
  <a href="https://sirpedia.github.io/Neutralize/">  <h3>Neutralize, Minecraft Map</h3> </a>
   <a href="https://sirpedia.github.io/Inde/"> <h3>INDE</h3> </a>
    <h3>Deepen.io</h3>
    <h3>Spanish Word Guesser (Daily)</h3>
    <h3>Spanish Word Guesser (Weekly)</h3>
    <h3 class="down"> Game Of Greed</h3>
        
<h2>Tools +</h2>
    <h3>Crab, styling tool</h3>
    <h3>Button Creator</h3>
    <h3> OrganizedNotes</h3>
    <h3>Searchist, search engine</h3>
    
<h2>Contact -</h2>
    <h3>Instagram</h3>
    <h3>Youtube Music</h3>
    <h3>Tiktok</h3>


<h2>Reviews & Suggestions +</h2>
<h3>Rate the site</h3>
<h3>Write a suggestion</h3>
</html>
